<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>KG Demolish Calendar</title>
  <meta name="theme-color" content="#2563eb" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <style>
    :root{
      --bg:#f8fafc;
      --card:#ffffff;
      --line:#e5e7eb;
      --muted:#6b7280;
      --txt:#111827;
      --blue:#2563eb;
      --blue2:#1d4ed8;
      --shadow: 0 8px 20px rgba(2,6,23,.08);
      --radius: 16px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--txt)}
    .topbar{
      position:sticky; top:0; z-index:10;
      background:rgba(248,250,252,.92); backdrop-filter: blur(10px);
      border-bottom:1px solid var(--line);
      padding:12px 14px;
    }
    .topbarInner{max-width:980px;margin:0 auto;display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:10px;align-items:center}
    .logo{width:34px;height:34px;border-radius:10px;background:var(--blue);display:grid;place-items:center;color:#fff;font-weight:900}
    .title{font-size:18px;font-weight:900;line-height:1}
    .subtitle{font-size:12px;color:var(--muted);margin-top:2px}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .card{
      background:var(--card); border:1px solid var(--line);
      border-radius:var(--radius); padding:14px; margin:12px auto; box-shadow:var(--shadow);
      max-width:980px;
    }
    .muted{color:var(--muted);font-size:12px;line-height:1.35}
    .sectionTitle{font-weight:900;font-size:14px;margin:0 0 8px}
    input,select,textarea{
      width:100%;
      border:1px solid var(--line);
      border-radius:14px;
      padding:12px;
      font-size:16px;
      background:#fff;
      color:var(--txt);
      outline:none;
    }
    textarea{min-height:140px; resize: vertical;}
    label{display:block;font-size:12px;color:var(--muted);margin:10px 0 6px}
    button{
      border:0;border-radius:14px;
      padding:12px 14px;
      font-size:16px;font-weight:900;
      background:var(--blue); color:#fff;
      box-shadow: 0 6px 16px rgba(37,99,235,.25);
    }
    button:active{transform:translateY(1px)}
    button.secondary{background:#fff;color:var(--txt);border:1px solid var(--line);box-shadow:none}
    button.danger{background:#ef4444;box-shadow: 0 6px 16px rgba(239,68,68,.25)}
    button.small{padding:10px 12px;font-size:15px}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    @media (max-width: 760px){ .grid2{grid-template-columns:1fr} }
    .divider{border-top:1px dashed var(--line);margin:10px 0}
    .event{
      border:1px solid var(--line);
      border-radius:16px;
      padding:12px;
      background:#fff;
      display:flex;gap:12px;justify-content:space-between;align-items:flex-start;
      margin-top:10px;
    }
    .eventTime{min-width:78px;font-weight:900;color:var(--blue2)}
    .eventMain{flex:1}
    .eventTitle{font-weight:900}
    .eventMeta{font-size:12px;color:var(--muted);margin-top:4px;line-height:1.35;white-space:pre-wrap}
    .actions{display:flex;gap:8px;flex-wrap:wrap}
    pre{
      white-space:pre-wrap;
      background:#f1f5f9;
      border:1px solid var(--line);
      border-radius:16px;
      padding:12px;
      margin:10px 0 0;
      font-size:14px;
    }
    .modalBackdrop{
      position:fixed; inset:0; background:rgba(2,6,23,.44);
      display:none; z-index:50;
      padding:14px;
      overflow:auto;
    }
    .modal{
      max-width:860px; margin:30px auto; background:#fff;
      border-radius:20px; border:1px solid var(--line); box-shadow: var(--shadow);
      padding:14px;
    }
    .modalHead{display:flex;gap:10px;align-items:flex-start;justify-content:space-between}
    .modalHead h2{margin:0;font-size:16px;font-weight:900}
    .toast{
      position:fixed; top:14px; left:50%; transform:translateX(-50%);
      background:#111827; color:#fff;
      border-radius:999px; padding:10px 12px;
      font-size:13px; display:none; z-index:99;
    }
    .fixedBottom{
      position:fixed; left:0; right:0; bottom:0;
      background:rgba(248,250,252,.94); backdrop-filter: blur(10px);
      border-top:1px solid var(--line);
      padding:12px 14px;
      z-index:20;
    }
    .fixedInner{max-width:980px;margin:0 auto;display:flex;gap:10px;flex-wrap:wrap;justify-content:space-between;align-items:center}
    .plus{
      width:44px;height:44px;border-radius:16px;
      display:grid;place-items:center;
      font-size:24px; line-height:1; font-weight:900;
      padding:0;
    }
    .pill{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:1px solid var(--line);background:#fff}
    .kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size:12px; background:#fff; border:1px solid var(--line); padding:2px 6px; border-radius:8px;}
  
    .monthGrid{
      display:grid;
      grid-template-columns: repeat(7, 1fr);
      gap:10px;
    }
    .dayCell{
      border:1px solid var(--line);
      border-radius:16px;
      background:#fff;
      padding:10px;
      min-height:120px;
    }
    .dayTop{
      display:flex;justify-content:space-between;align-items:center;
      font-weight:900;
      margin-bottom:8px;
    }
    .dayNum{color:var(--blue2)}
    .chip{
      display:block;
      border:1px solid var(--line);
      border-radius:12px;
      padding:8px 10px;
      font-size:12px;
      background:#f8fafc;
      margin-top:6px;
      cursor:grab;
      user-select:none;
      white-space:pre-wrap;
    }
    .chip:active{cursor:grabbing}
    .dropHint{
      outline:2px dashed rgba(37,99,235,.35);
      outline-offset:2px;
    }


    /* ---- Google Calendar-like month grid ---- */
    .gcalToolbar{
      display:flex; gap:10px; flex-wrap:wrap;
      justify-content:space-between; align-items:center;
      margin-top:10px;
    }
    .gcalLeft{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
    .gcalRight{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
    .gcalTitle{
      font-size:20px; font-weight:900; letter-spacing:.2px;
      padding:6px 10px; border-radius:999px; background:#fff;
      border:1px solid var(--line);
    }
    .gcalControls{
      display:grid;
      grid-template-columns: 1.1fr .7fr 1fr 1fr;
      gap:10px;
      margin-top:10px;
    }
    @media (max-width: 900px){
      .gcalControls{grid-template-columns: 1fr 1fr; }
    }
    .ctrl label{display:block;font-size:12px;color:var(--muted);margin:10px 0 6px}
    .ctrl .row{margin-top:0}
    .dowHeader{
      display:grid;
      grid-template-columns: repeat(7, 1fr);
      gap:10px;
      font-size:12px;
      font-weight:900;
      color:var(--muted);
      padding:0 2px;
      max-width:980px;
      margin:0 auto;
    }
    .dowHeader > div{
      padding:8px 10px;
      border-radius:12px;
      background:rgba(255,255,255,.75);
      border:1px solid var(--line);
      text-align:left;
    }
    .monthGrid{
      display:grid;
      grid-template-columns: repeat(7, 1fr);
      gap:10px;
      margin-top:10px;
    }
    .dayCell{
      border:1px solid var(--line);
      border-radius:16px;
      background:#fff;
      padding:10px;
      min-height:140px;
      box-shadow: 0 1px 0 rgba(2,6,23,.03);
      transition: box-shadow .12s ease, transform .12s ease;
    }
    .dayCell:hover{
      box-shadow: 0 10px 22px rgba(2,6,23,.08);
      transform: translateY(-1px);
    }
    .dayTop{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:8px;
    }
    .dayNum{
      width:28px;height:28px;border-radius:999px;
      display:grid;place-items:center;
      font-weight:900;color:var(--txt);
    }
    .dayNum.today{
      background:var(--blue);
      color:#fff;
    }
    .dayNum.outMonth{
      color:var(--muted);
    }
    .pillEvent{
      display:flex;
      align-items:center;
      gap:8px;
      border-radius:10px;
      padding:6px 8px;
      font-size:12px;
      border:1px solid var(--line);
      margin-top:6px;
      cursor:grab;
      user-select:none;
      background:#f8fafc;
    }
    .pillEvent:active{cursor:grabbing}
    .pillDot{
      width:8px;height:8px;border-radius:999px;background:var(--blue);
      flex:0 0 auto;
    }
    .pillText{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      flex:1;
    }
    .pillTime{
      font-weight:900;color:var(--muted);
      flex:0 0 auto;
    }
    .moreLink{
      margin-top:6px;
      font-size:12px;
      font-weight:900;
      color:var(--blue2);
      cursor:pointer;
      user-select:none;
    }
    .dropHint{
      outline:2px dashed rgba(37,99,235,.40);
      outline-offset:3px;
    }

  </style>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="./config.js"></script>
</head>

<body>
  <div class="toast" id="toast"></div>

  <div class="topbar">
    <div class="topbarInner">
      <div class="brand">
        <div class="logo">KG</div>
        <div>
          <div class="title">KG Demolish Calendar</div>
          <div class="subtitle">Free PWA (iPhone + Desktop) • Sync (Google Calendar) • WhatsApp daily schedule</div>
        </div>
      </div>
      <div class="row">
        <span class="pill">
          <span class="muted" style="font-weight:900">View</span>
          <select id="viewSel" style="width:auto;padding:10px 12px;font-size:15px;border-radius:999px">
            <option value="day">Day</option>
            <option value="week">Week</option>
            <option value="month" selected>Month</option>
          </select>
        </span>
        <button class="secondary small" id="installTipBtn">Install</button>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between">
      <div>
        <div class="sectionTitle">Schedule</div>
        <div class="muted">Use <span class="kbd">+</span> to add jobs. Tap a job to Edit / Copy / Delete. Month view: drag to move/copy, double-tap day to add.</div>
      </div>
      
      <div class="gcalToolbar">
        <div class="gcalLeft">
          <button class="secondary small" id="todayBtn">Today</button>
          <button class="secondary small" id="prevBtn" aria-label="Previous">◀</button>
          <button class="secondary small" id="nextBtn" aria-label="Next">▶</button>
          <div class="gcalTitle" id="monthLabel">Month</div>
        </div>
        <div class="gcalRight">
          <button class="secondary small" id="loadBtn">Load</button>
          <button class="plus" id="newBtn" title="Add">+</button>
        </div>
      </div>

    </div>

    
    <div class="gcalControls">
      <div class="ctrl">
        <label>Date</label>
        <input id="datePick" type="date" />
      </div>
      <div class="ctrl">
        <label>View</label>
        <select id="viewSel">
          <option value="month" selected>Month</option>
          <option value="week">Week</option>
          <option value="day">Day</option>
        </select>
      </div>
      <div class="ctrl">
        <label>Account</label>
        <div class="row">
          <button class="secondary" id="authTopBtn">Authorize</button>
          <button class="secondary" id="logoutTopBtn">Logout</button>
        </div>
      </div>
      <div class="ctrl">
        <label>WhatsApp</label>
        <div class="row">
          <button class="secondary" id="copyWaBtn">Copy</button>
          <button id="openWaBtn">Open</button>
        </div>
      </div>
    </div>


    <div class="divider"></div>
    <div id="status" class="muted">Ready.</div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between">
      <div>
        <div class="sectionTitle" id="listTitle">Jobs</div>
        <div class="muted" id="listSub">Sorted by time. No time = ALL DAY.</div>
      </div>
      <div class="row">
        <button class="secondary small" id="authTopBtn">Authorize</button>
        <button class="secondary small" id="logoutTopBtn">Logout</button>
      </div>
    </div>

    <div id="dowHeader" class="dowHeader" style="display:none;"><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div><div>Sun</div></div>
      <div id="monthGrid" style="display:none;"></div>

    <div id="events"></div>

    <div class="divider"></div>
    <div class="sectionTitle">WhatsApp message preview</div>
    <pre id="preview"></pre>
  </div>

  <!-- Modal -->
  <div class="modalBackdrop" id="modalBackdrop">
    <div class="modal">
      <div class="modalHead">
        <div>
          <h2 id="modalTitle">New Job</h2>
          <div class="muted">Saved inside the app (export backup anytime).</div>
        </div>
        <div class="row">
          <button class="secondary small" id="closeModalBtn">Close</button>
        </div>
      </div>

      <div class="grid2" style="margin-top:10px">
        <div>
          <label>Time (optional)</label>
          <input id="fTime" type="time" />
          <div class="muted">Leave blank = ALL DAY.</div>
        </div>
        <div>
          <label>Copy to date (optional)</label>
          <input id="fCopyDate" type="date" />
          <div class="muted">If filled, Save will also copy to that date.</div>
        </div>
      </div>

      <label>Address</label>
      <input id="fAddr" placeholder="Address: " />

      <div class="divider"></div>
      <div class="sectionTitle">SCOPE</div>

      <label>Remove</label>
      <input id="fRemove" placeholder="Remove : __________" />

      <label>Keep</label>
      <input id="fKeep" placeholder="Keep : __________" />

      <label>Protect</label>
      <input id="fProtect" placeholder="Protect : _______" />

      <label>Disposal</label>
      <input id="fDisposal" placeholder="Disposal : ____________________" />

      <div class="row" style="margin-top:12px;justify-content:space-between">
        <div class="row">
          <button class="secondary" id="clearBtn">Clear</button>
        </div>
        <div class="row">
          <button class="danger" id="delBtn" style="display:none">Delete</button>
          <button id="saveBtn">Save</button>
        </div>
      </div>

      <div class="muted" style="margin-top:10px">
        Tip: Add many jobs in one day. Then press <b>Copy WhatsApp</b>.
      </div>
    </div>
  </div>

  <div class="fixedBottom"><div class="fixedInner"><div class="muted">Month view: drag events to another day to Move/Copy. Double-tap a day to add.</div></div></div>
  </div>

  <script>
/* ===============================
   KG Demolish Calendar (SYNC via Google Calendar)
   =============================== */

const CFG = window.APP_CONFIG || {};
const CLIENT_ID = CFG.CLIENT_ID || "PASTE_YOUR_CLIENT_ID.apps.googleusercontent.com";
const CALENDAR_ID = CFG.CALENDAR_ID || "primary";
const DEFAULT_FILTER = (CFG.DEFAULT_FILTER ?? "#KG").trim();
const DEFAULT_DURATION_MIN = Number(CFG.DEFAULT_DURATION_MIN || 120);
const TITLE_PREFIX = (CFG.TITLE_PREFIX ?? "KG ").trim();

const SCOPES = "https://www.googleapis.com/auth/calendar.events";

let tokenClient = null;
let accessToken = null;
let lastEvents = [];

const $ = (id)=>document.getElementById(id);

function toast(msg){
  const t = $("toast");
  t.textContent = msg;
  t.style.display = "block";
  clearTimeout(toast._tm);
  toast._tm = setTimeout(()=> t.style.display="none", 1600);
}
function setStatus(msg){ $("status").textContent = msg; }

function isoDateLocal(d){
  const off = d.getTimezoneOffset();
  const d2 = new Date(d.getTime() - off*60000);
  return d2.toISOString().slice(0,10);
}
function addDays(dateStr, delta){
  const [y,m,d] = dateStr.split("-").map(Number);
  const dt = new Date(y, m-1, d+delta);
  return isoDateLocal(dt);
}
function rfc3339(dt){
  const pad = (n)=> String(n).padStart(2,"0");
  const tz = -dt.getTimezoneOffset();
  const sign = tz>=0?"+":"-";
  const hh = pad(Math.floor(Math.abs(tz)/60));
  const mm = pad(Math.abs(tz)%60);
  return `${dt.getFullYear()}-${pad(dt.getMonth()+1)}-${pad(dt.getDate())}T${pad(dt.getHours())}:${pad(dt.getMinutes())}:${pad(dt.getSeconds())}${sign}${hh}:${mm}`;
}
function rfcRangeForDay(dateStr){
  const [y,m,d] = dateStr.split("-").map(Number);
  const start = new Date(y, m-1, d, 0,0,0);
  const end = new Date(y, m-1, d+1, 0,0,0);
  return { timeMin: rfc3339(start), timeMax: rfc3339(end) };
}
function mondayOfWeek(dateStr){
  const [y,m,d] = dateStr.split("-").map(Number);
  const dt = new Date(y, m-1, d);
  const day = dt.getDay();
  const diffToMon = (day === 0) ? -6 : (1 - day);
  dt.setDate(dt.getDate() + diffToMon);
  return isoDateLocal(dt);
}
function rfcRangeForWeek(dateStr){
  const mon = mondayOfWeek(dateStr);
  const {timeMin} = rfcRangeForDay(mon);
  const nextMon = addDays(mon, 7);
  const {timeMax} = rfcRangeForDay(nextMon);
  return { timeMin, timeMax, mon, nextMon };
}

async function apiFetch(url, opts={}){
  if(!accessToken) throw new Error("Not authorized. Tap Authorize.");
  const headers = Object.assign({}, opts.headers || {}, {
    "Authorization": `Bearer ${accessToken}`,
    "Accept": "application/json"
  });
  if(opts.body && !headers["Content-Type"]) headers["Content-Type"] = "application/json";
  const res = await fetch(url, Object.assign({}, opts, { headers }));
  if(!res.ok){
    const t = await res.text().catch(()=> "");
    throw new Error(`API ${res.status}: ${t.slice(0,160)}`);
  }
  if(res.status === 204) return null;
  return res.json();
}

function fmtTime(ev){
  if(ev.start?.dateTime){
    const dt = new Date(ev.start.dateTime);
    return dt.toLocaleTimeString([], {hour:"2-digit", minute:"2-digit"});
  }
  return "ALL DAY";
}
function startDateLabel(ev){
  if(ev.start?.dateTime) return isoDateLocal(new Date(ev.start.dateTime));
  if(ev.start?.date) return ev.start.date;
  return "";
}

function parseDescription(desc){
  const out = { addr:"", remove:"", keep:"", protect:"", disposal:"" };
  const lines = (desc || "").split(/\r?\n/).map(x=>x.trim());
  for(const line of lines){
    const lower = line.toLowerCase();
    if(lower.startsWith("address:")) out.addr = line.slice(8).trim();
    else if(lower.startsWith("remove")) out.remove = line.split(":").slice(1).join(":").trim();
    else if(lower.startsWith("keep")) out.keep = line.split(":").slice(1).join(":").trim();
    else if(lower.startsWith("protect")) out.protect = line.split(":").slice(1).join(":").trim();
    else if(lower.startsWith("disposal")) out.disposal = line.split(":").slice(1).join(":").trim();
  }
  return out;
}

function buildDescription(fields){
  return [
    `Address: ${fields.addr || "__________"}`,
    `SCOPE :`,
    `Remove : ${fields.remove || "__________"}`,
    `Keep : ${fields.keep || "__________"}`,
    `Protect : ${fields.protect || "_______"}`,
    `Disposal : ${fields.disposal || "____________________"}`
  ].join("\n");
}

function buildWhatsAppForEvents(title, events){
  const lines = [title, ""];
  if(!events.length){
    lines.push("(no job)");
    return lines.join("\n");
  }
  for(const ev of events){
    lines.push(`【${fmtTime(ev)}】`);
    lines.push((ev.description || "").trim() || "(no details)");
    lines.push("--------------------------------");
  }
  return lines.join("\n");
}

function escapeHtml(s){
  return (s||"").replace(/[&<>"']/g, c => ({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[c]));
}

function eventCard(ev){
  const div = document.createElement("div");
  div.className = "event";
  const desc = (ev.description || "").trim();
  const addr = parseDescription(desc).addr || ev.location || "(No address)";
  div.innerHTML = `
    <div class="eventTime">${escapeHtml(fmtTime(ev))}</div>
    <div class="eventMain">
      <div class="eventTitle">${escapeHtml(addr)}</div>
      <div class="eventMeta">${escapeHtml(desc || "(no details)")}</div>
    </div>
    <div class="actions">
      <button class="secondary small" data-edit="${escapeHtml(ev.id)}">Edit</button>
      <button class="secondary small" data-copy="${escapeHtml(ev.id)}">Copy</button>
    </div>
  `;
  return div;
}

function renderList(items, view){
  lastEvents = items;
  const box = $("events");
  box.innerHTML = "";
  if(view === "week"){
    const groups = {};
    for(const ev of items){
      const d = startDateLabel(ev) || "unknown";
      groups[d] = groups[d] || [];
      groups[d].push(ev);
    }
    const dates = Object.keys(groups).sort();
    for(const d of dates){
      const hdr = document.createElement("div");
      hdr.className = "muted";
      hdr.style.fontWeight = "900";
      hdr.style.margin = "14px 0 6px";
      hdr.textContent = d;
      box.appendChild(hdr);
      for(const ev of groups[d]){
        box.appendChild(eventCard(ev));
      }
    }
  } else {
    if(!items.length){
      box.innerHTML = `<div class="muted">No jobs yet. Tap + to add.</div>`;
      return;
    }
    for(const ev of items){
      box.appendChild(eventCard(ev));
    }
  }
}

async function fetchEvents(){
  const dateStr = $("datePick").value;
  const view = $("viewSel").value;

  let range;
  if(view === "week") range = rfcRangeForWeek(dateStr);
  else range = rfcRangeForDay(dateStr);

  const params = new URLSearchParams({
    timeMin: range.timeMin,
    timeMax: range.timeMax,
    singleEvents: "true",
    orderBy: "startTime",
    maxResults: "250"
  });
  if(DEFAULT_FILTER) params.set("q", DEFAULT_FILTER);

  const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events?` + params.toString();
  const data = await apiFetch(url);
  const items = (data.items || []).filter(ev => ev.status !== "cancelled");
  return { items, range };
}

function monthRange(dateStr){
  const [y,m,_d] = dateStr.split("-").map(Number);
  const first = new Date(y, m-1, 1, 0,0,0);
  const next = new Date(y, m, 1, 0,0,0);
  const from = isoDateLocal(first);
  const to = isoDateLocal(new Date(next.getTime() - 86400000)); // last day of month
  return { first, next, from, to };
}

async function fetchEventsMonth(dateStr){
  const mr = monthRange(dateStr);
  const timeMin = rfc3339(mr.first);
  const timeMax = rfc3339(mr.next);
  const params = new URLSearchParams({
    timeMin, timeMax,
    singleEvents: "true",
    orderBy: "startTime",
    maxResults: "2500"
  });
  if(DEFAULT_FILTER) params.set("q", DEFAULT_FILTER);
  const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events?` + params.toString();
  const data = await apiFetch(url);
  const items = (data.items || []).filter(ev => ev.status !== "cancelled");
  return { items, range: mr };
}

function chipLabel(ev){
  const desc = (ev.description || "").trim();
  const addr = parseDescription(desc).addr || ev.location || "";
  // short label (like Google Calendar)
  return addr || "(No address)";
}

function groupByDate(items){
  const g = {};
  for(const ev of items){
    const d = startDateLabel(ev);
    if(!d) continue;
    g[d] = g[d] || [];
    g[d].push(ev);
  }
  for(const k of Object.keys(g)){
    g[k].sort((a,b)=> (a.start?.dateTime || a.start?.date || "").localeCompare(b.start?.dateTime || b.start?.date || ""));
  }
  return g;
}

async function moveEventToDate(ev, targetDateStr){
  // Move existing event to target date, preserving time/duration
  if(ev.start?.date){
    const payload = {
      summary: ev.summary,
      location: ev.location || undefined,
      description: ev.description || undefined,
      start: { date: targetDateStr },
      end: { date: addDays(targetDateStr, 1) }
    };
    const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events/${encodeURIComponent(ev.id)}`;
    await apiFetch(url, { method:"PUT", body: JSON.stringify(payload) });
    return;
  }

  const s = new Date(ev.start.dateTime);
  const e = ev.end?.dateTime ? new Date(ev.end.dateTime) : null;
  const [y,m,d] = targetDateStr.split("-").map(Number);
  const start = new Date(y, m-1, d, s.getHours(), s.getMinutes(), 0);
  const dur = e ? (e.getTime() - s.getTime()) : (DEFAULT_DURATION_MIN*60000);
  const end = new Date(start.getTime() + dur);

  const payload = {
    summary: ev.summary,
    location: ev.location || undefined,
    description: ev.description || undefined,
    start: { dateTime: start.toISOString() },
    end: { dateTime: end.toISOString() }
  };
  const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events/${encodeURIComponent(ev.id)}`;
  await apiFetch(url, { method:"PUT", body: JSON.stringify(payload) });
}

function renderMonth(items, range){
  $("events").style.display = "none";
  const mg = $("monthGrid");
  const dow = $("dowHeader");
  dow.style.display = "grid";
  mg.style.display = "block";
  mg.className = "monthGrid";
  mg.innerHTML = "";

  lastEvents = items;
  const grouped = groupByDate(items);

  // Month label
  const monthName = range.first.toLocaleString(undefined, { month: "long", year: "numeric" });
  $("monthLabel").textContent = monthName;

  // Month grid starts on Monday
  const first = range.first;
  const firstDow = first.getDay(); // 0 Sun .. 6 Sat
  const offset = (firstDow === 0) ? 6 : (firstDow - 1); // days back to Monday
  const gridStart = new Date(first);
  gridStart.setDate(first.getDate() - offset);

  const today = isoDateLocal(new Date());

  // 6 rows x 7 days
  for(let i=0;i<42;i++){
    const d = new Date(gridStart);
    d.setDate(gridStart.getDate() + i);
    const dateStr = isoDateLocal(d);

    const cell = document.createElement("div");
    cell.className = "dayCell";
    cell.setAttribute("data-day", dateStr);

    const inMonth = (d.getMonth() === first.getMonth());

    const top = document.createElement("div");
    top.className = "dayTop";
    const num = document.createElement("div");
    num.className = "dayNum" + (dateStr===today ? " today" : "") + (!inMonth ? " outMonth" : "");
    num.textContent = String(d.getDate());
    top.appendChild(num);

    const label = document.createElement("div");
    label.className = "muted";
    label.style.fontWeight = "900";
    label.textContent = dateStr;
    top.appendChild(label);

    cell.appendChild(top);

    const dayEvents = grouped[dateStr] || [];
    const MAX_SHOW = 3;

    function addPill(ev){
      const pill = document.createElement("div");
      pill.className = "pillEvent";
      pill.draggable = true;
      pill.setAttribute("data-id", ev.id);

      const dot = document.createElement("div");
      dot.className = "pillDot";
      pill.appendChild(dot);

      const time = document.createElement("div");
      time.className = "pillTime";
      time.textContent = ev.start?.dateTime ? fmtTime(ev) : "ALL";
      pill.appendChild(time);

      const text = document.createElement("div");
      text.className = "pillText";
      text.textContent = chipLabel(ev);
      pill.appendChild(text);

      pill.addEventListener("dragstart", (e)=>{
        e.dataTransfer.setData("text/plain", ev.id);
        e.dataTransfer.effectAllowed = "move";
      });
      pill.addEventListener("click", ()=>{
        openModal("edit", ev);
      });

      cell.appendChild(pill);
    }

    const shown = dayEvents.slice(0, MAX_SHOW);
    shown.forEach(addPill);

    if(dayEvents.length > MAX_SHOW){
      const more = document.createElement("div");
      more.className = "moreLink";
      more.textContent = `+${dayEvents.length - MAX_SHOW} more`;
      more.addEventListener("click", ()=>{
        // expand inline
        more.remove();
        dayEvents.slice(MAX_SHOW).forEach(addPill);
      });
      cell.appendChild(more);
    }

    // Drag/drop target
    cell.addEventListener("dragover", (e)=>{ e.preventDefault(); cell.classList.add("dropHint"); });
    cell.addEventListener("dragleave", ()=> cell.classList.remove("dropHint"));
    cell.addEventListener("drop", async (e)=>{
      e.preventDefault();
      cell.classList.remove("dropHint");
      const id = e.dataTransfer.getData("text/plain");
      const ev = lastEvents.find(x=> x.id === id);
      if(!ev) return;

      const action = prompt("Type M = Move, C = Copy (default M):", "M");
      const act = (action || "M").trim().toUpperCase();
      try{
        setStatus(act === "C" ? "Copying…" : "Moving…");
        if(act === "C"){
          await copyEventToDate(ev, dateStr);
          toast("Copied");
        }else{
          await moveEventToDate(ev, dateStr);
          toast("Moved");
        }
        await load();
      }catch(err){
        setStatus(err.message);
      }
    });

    // Single click empty day: set date picker
    cell.addEventListener("click", ()=>{
      $("datePick").value = dateStr;
    });

    // Double click day: add new job
    cell.addEventListener("dblclick", ()=>{
      $("datePick").value = dateStr;
      openModal("new");
    });

    mg.appendChild(cell);
  }
}

async function load(){
  setStatus("Loading…");
  try{
    const dateStr = $("datePick").value;
    const view = $("viewSel").value;

    if(view === "month"){
      const { items, range } = await fetchEventsMonth(dateStr);
      renderMonth(items, range);
      $("preview").textContent = buildWhatsAppForEvents(`KG DEMOLISH MONTH SCHEDULE: ${range.from} → ${range.to}`, items);
      setStatus(`Loaded ${items.length} job(s).`);
      return;
    }

    const { items, range } = await fetchEvents();
    $("monthLabel").textContent = dateStr;
    $("monthGrid").style.display = "none";
    $("dowHeader").style.display = "none";
    $("events").style.display = "block";
    renderList(items, view);

    if(view === "week"){
      const title = `KG DEMOLISH WEEK SCHEDULE: ${range.mon} → ${range.nextMon}`;
      $("preview").textContent = buildWhatsAppForEvents(title, items);
    } else {
      $("preview").textContent = buildWhatsAppForEvents(`KG DEMOLISH DAILY SCHEDULE: ${dateStr}`, items);
    }

    setStatus(`Loaded ${items.length} job(s).`);
  }catch(e){
    setStatus(e.message);
    $("events").innerHTML = `<div class="muted">${escapeHtml(e.message)}</div>`;
    $("preview").textContent = "";
    lastEvents = [];
  }
}

// ---- CRUD ----
function currentDate(){ return $("datePick").value; }

function openModal(mode, ev=null){
  $("modalBackdrop").style.display = "block";
  $("fCopyDate").value = "";
  if(mode === "new"){
    $("modalTitle").textContent = "New Job";
    $("delBtn").style.display = "none";
    $("modalBackdrop").setAttribute("data-event-id", "");
    $("fTime").value = "";
    $("fAddr").value = "";
    $("fRemove").value = "";
    $("fKeep").value = "";
    $("fProtect").value = "";
    $("fDisposal").value = "";
    return;
  }
  $("modalTitle").textContent = "Edit Job";
  $("delBtn").style.display = "inline-block";
  $("modalBackdrop").setAttribute("data-event-id", ev.id);

  if(ev.start?.dateTime){
    const s = new Date(ev.start.dateTime);
    $("fTime").value = s.toLocaleTimeString([], {hour:"2-digit", minute:"2-digit", hour12:false});
  }else{
    $("fTime").value = "";
  }

  const fields = parseDescription(ev.description || "");
  $("fAddr").value = fields.addr || "";
  $("fRemove").value = fields.remove || "";
  $("fKeep").value = fields.keep || "";
  $("fProtect").value = fields.protect || "";
  $("fDisposal").value = fields.disposal || "";
}

function closeModal(){ $("modalBackdrop").style.display = "none"; }

function buildEventPayloadForDate(dateStr){
  const time = ($("fTime").value || "").trim();
  const fields = {
    addr: ($("fAddr").value || "").trim(),
    remove: ($("fRemove").value || "").trim(),
    keep: ($("fKeep").value || "").trim(),
    protect: ($("fProtect").value || "").trim(),
    disposal: ($("fDisposal").value || "").trim(),
  };

  const description = buildDescription(fields);
  const summary = `${TITLE_PREFIX}${DEFAULT_FILTER}`.trim();
  const location = fields.addr || undefined;

  if(!time){
    return { summary, location, description, start:{date:dateStr}, end:{date:addDays(dateStr,1)} };
  }

  const [y,m,d] = dateStr.split("-").map(Number);
  const [hh, mm] = time.split(":").map(Number);
  const start = new Date(y, m-1, d, hh, mm || 0, 0);
  const end = new Date(start.getTime() + DEFAULT_DURATION_MIN*60000);

  return { summary, location, description, start:{dateTime:start.toISOString()}, end:{dateTime:end.toISOString()} };
}

async function createEvent(dateStr){
  const payload = buildEventPayloadForDate(dateStr);
  const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events`;
  await apiFetch(url, { method:"POST", body: JSON.stringify(payload) });
}
async function updateEvent(eventId, dateStr){
  const payload = buildEventPayloadForDate(dateStr);
  const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events/${encodeURIComponent(eventId)}`;
  await apiFetch(url, { method:"PUT", body: JSON.stringify(payload) });
}
async function deleteEvent(eventId){
  const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events/${encodeURIComponent(eventId)}`;
  await apiFetch(url, { method:"DELETE" });
}
async function copyEventToDate(ev, targetDateStr){
  const base = { summary: ev.summary, location: ev.location || undefined, description: ev.description || undefined };
  if(ev.start?.date){
    const payload = Object.assign({}, base, { start:{date:targetDateStr}, end:{date:addDays(targetDateStr,1)} });
    const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events`;
    await apiFetch(url, { method:"POST", body: JSON.stringify(payload) });
    return;
  }
  const s = new Date(ev.start.dateTime);
  const e = ev.end?.dateTime ? new Date(ev.end.dateTime) : null;
  const [y,m,d] = targetDateStr.split("-").map(Number);
  const start = new Date(y, m-1, d, s.getHours(), s.getMinutes(), 0);
  const dur = e ? (e.getTime() - s.getTime()) : (DEFAULT_DURATION_MIN*60000);
  const end = new Date(start.getTime() + dur);
  const payload = Object.assign({}, base, { start:{dateTime:start.toISOString()}, end:{dateTime:end.toISOString()} });
  const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events`;
  await apiFetch(url, { method:"POST", body: JSON.stringify(payload) });
}

// ---- WhatsApp ----
async function copyText(txt){
  try{ await navigator.clipboard.writeText(txt); toast("Copied"); return true; }
  catch{ toast("Copy failed"); return false; }
}
function openWhatsApp(txt){
  location.href = "https://wa.me/?text=" + encodeURIComponent(txt);
}

// ---- Auth ----
function initAuth(){
  if(!window.google || !google.accounts || !google.accounts.oauth2){
    setStatus("Google library not loaded (check internet).");
    return;
  }
  tokenClient = google.accounts.oauth2.initTokenClient({
    client_id: CLIENT_ID,
    scope: SCOPES,
    callback: async (resp) => {
      if(resp.error){ setStatus(resp.error); return; }
      accessToken = resp.access_token;
      toast("Authorized");
      setStatus("Authorized. Loading…");
      await load();
    }
  });
  setStatus("Ready. Tap Authorize.");
}

function logout(){
  accessToken = null;
  lastEvents = [];
  $("events").innerHTML = "";
  $("preview").textContent = "";
  setStatus("Logged out.");
  toast("Logged out");
}

// ---- UI ----
window.addEventListener("load", ()=>{
  $("datePick").value = isoDateLocal(new Date());
  initAuth();
  if("serviceWorker" in navigator){
    navigator.serviceWorker.register("./sw.js").catch(()=>{});
  }
});

$("installTipBtn").onclick = ()=>{
  alert("Install on iPhone: open this link in Safari → Share → Add to Home Screen.\n\nSync: stored in Google Calendar, so iPhone + desktop match.\n\nIf login fails in Home Screen app, authorize once in Safari first.");
};

$("todayBtn").onclick = ()=>{ $("datePick").value = isoDateLocal(new Date()); };
$("prevBtn").onclick = ()=>{ $("datePick").value = addDays($("datePick").value, -1); };
$("nextBtn").onclick = ()=>{ $("datePick").value = addDays($("datePick").value, +1); };

$("loadBtn").onclick = ()=>{ if(!accessToken){ toast("Tap Authorize first"); return; } load(); };

$("copyWaBtn").onclick = async ()=>{ if(!accessToken){ toast("Tap Authorize first"); return; } if(!$("preview").textContent) await load(); copyText($("preview").textContent); };
$("openWaBtn").onclick = async ()=>{ if(!accessToken){ toast("Tap Authorize first"); return; } if(!$("preview").textContent) await load(); openWhatsApp($("preview").textContent); };

$("newBtn").onclick = ()=>{ if(!accessToken){ toast("Tap Authorize first"); return; } openModal("new"); };
$("closeModalBtn").onclick = closeModal;
$("modalBackdrop").addEventListener("click", (e)=>{ if(e.target === $("modalBackdrop")) closeModal(); });

$("clearBtn").onclick = ()=>{
  $("fTime").value=""; $("fAddr").value=""; $("fRemove").value=""; $("fKeep").value=""; $("fProtect").value=""; $("fDisposal").value="";
  toast("Cleared");
};

$("saveBtn").onclick = async ()=>{
  try{
    if(!accessToken) throw new Error("Not authorized. Tap Authorize.");
    setStatus("Saving…");
    const dateStr = currentDate();
    const eventId = $("modalBackdrop").getAttribute("data-event-id");
    if(eventId) { await updateEvent(eventId, dateStr); toast("Updated"); }
    else { await createEvent(dateStr); toast("Saved"); }

    const target = ($("fCopyDate").value || "").trim();
    if(target){
      // copy current form as new event on target
      const payload = buildEventPayloadForDate(target);
      const url = `https://www.googleapis.com/calendar/v3/calendars/${encodeURIComponent(CALENDAR_ID)}/events`;
      await apiFetch(url, { method:"POST", body: JSON.stringify(payload) });
      toast("Saved + Copied");
    }
    closeModal();
    await load();
  }catch(e){ setStatus(e.message); }
};

$("delBtn").onclick = async ()=>{
  try{
    const eventId = $("modalBackdrop").getAttribute("data-event-id");
    if(!eventId) return;
    if(!confirm("Delete this job?")) return;
    setStatus("Deleting…");
    await deleteEvent(eventId);
    toast("Deleted");
    closeModal();
    await load();
  }catch(e){ setStatus(e.message); }
};

$("events").addEventListener("click", (e)=>{
  const editBtn = e.target.closest("button[data-edit]");
  const copyBtn = e.target.closest("button[data-copy]");

  if(copyBtn){
    const id = copyBtn.getAttribute("data-copy");
    const ev = lastEvents.find(x=> x.id === id);
    if(!ev) return;
    const target = prompt("Copy to date (YYYY-MM-DD):", $("datePick").value);
    if(!target) return;
    setStatus("Copying…");
    copyEventToDate(ev, target.trim())
      .then(()=>{ toast("Copied"); return load(); })
      .catch(err=> setStatus(err.message));
    return;
  }

  if(editBtn){
    const id = editBtn.getAttribute("data-edit");
    const ev = lastEvents.find(x=> x.id === id);
    if(ev) openModal("edit", ev);
  }
});

// Auth buttons (top + bottom)
const authTopBtn = document.getElementById("authTopBtn");
const logoutTopBtn = document.getElementById("logoutTopBtn");
const authBtn = document.getElementById("authBtn");
const logoutBtn = document.getElementById("logoutBtn");

function doAuth(){
  if(!tokenClient){ toast("Auth not ready"); return; }
  tokenClient.requestAccessToken({ prompt:"" });
}
if(authTopBtn) authTopBtn.onclick = doAuth;
if(authBtn) authBtn.onclick = doAuth;
if(logoutTopBtn) logoutTopBtn.onclick = logout;
if(logoutBtn) logoutBtn.onclick = logout;

</script>

</body>
</html>
